{
  "SourcingDatabaseSettings": {
    "ConnectionStrings": "mongodb://sourcingdb:27017",
    "DatabaseName": "SourcingMongoDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
